# bakingapp-Udacity

app/: build.gradle
app/src/androidTest/java/com/movieapp/konwo/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/konwo/bakingapp/: MainActivity.java
app/src/main/java/com/movieapp/konwo/bakingapp/RxUtils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/movieapp/konwo/bakingapp/customview/: ProportionalImageView.java
app/src/main/java/com/movieapp/konwo/bakingapp/data/local/provider/: IngredientContract.java  IngredientsDbHelper.java  IngredientsProvider.java
app/src/main/java/com/movieapp/konwo/bakingapp/data/remote/: RecipeRepo.java  RecipeRepoImpl.java
app/src/main/java/com/movieapp/konwo/bakingapp/data/remote/model/: ApiService.java  Ingredient.java  Recipe.java  RecipeList.java  Step.java
app/src/main/java/com/movieapp/konwo/bakingapp/idlingresource/: RecipesIdlingResource.java
app/src/main/java/com/movieapp/konwo/bakingapp/injection/: Injection.java
app/src/main/java/com/movieapp/konwo/bakingapp/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/movieapp/konwo/bakingapp/presentation/recipe_details/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java
app/src/main/java/com/movieapp/konwo/bakingapp/presentation/recipe_list/: RecipeListActivity.java  RecipeListAdapter.java  RecipeListContract.java  RecipeListPresenter.java
app/src/main/java/com/movieapp/konwo/bakingapp/presentation/recipe_step/: RecipeStepActivity.java  RecipeStepContract.java  RecipeStepFragment.java  RecipeStepPageAdapter.java  RecipeStepPresenter.java  SingleStepFragment.java
app/src/main/java/com/movieapp/konwo/bakingapp/utils/: ActivityUtils.java  CommonUtils.java  MessageUtils.java  NetworkUtils.java
app/src/main/java/com/movieapp/konwo/bakingapp/widgets/: IngredientsWidgetProvider.java  WidgetIntentService.java
app/src/main/res/layout/: activity_recipe_list.xml  activity_recipe_step.xml  fragment_recipe_details.xml  fragment_recipe_step.xml  recipe_list_item.xml  recipe_step_list_item.xml  widget_list.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_details.xml
app/src/main/res/menu/: widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/movieapp/konwo/bakingapp/: ExampleUnitTest.java
